{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.wordWrap": "on",
		"editor.wordWrapColumn": 100,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.minimap.maxColumn": 100,
		"workbench.settings.openDefaultKeybindings": true
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.LiveServer",
			"msjsdiag.debugger-for-chrome",
			"dbaeumer.vscode-eslint",
			"VisualStudioExptTeam.vscodeintellicode",
			"ritwickdey.live-sass"
		]
	}
}
